<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            /* background-color: black; */
            color: white;
            font-family: 'poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 75px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;

        }

        nav ul li {
            list-style: none;
            margin: 0 23px;

        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: aquamarine;
            font-size: 1.2rem;
        }

        .left {
            font-size: 1.75rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            margin: 30px 0;
            font-size: 2rem;
            align-items: center;
        }


        .myimg {
            display: flex;
            margin-left: 500px;
            margin-top: 10px;
            margin-right: 60px;
            width: 300px;
            background-color: #171735;
        }

        .abt {
            font-size: 3.5rem;
            margin-top: -150px;
            margin-left: 100px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .detail {
            font-size: 1rem;
            margin-top: 20px;
            margin-left: 110px;
        }

        .tab-title {
            font-size: 1.2rem;
            display: flex;
            justify-content: space-around;
            margin: 30px 0;
            margin-left: 90px;

        }

        .tab-links {
            margin-right: 50px;
        }

        .abt {
            width: -webkit-fill-available;
            margin-top: auto;
        }



        .edu {
            margin-left: 80px;
            margin-top: 150px;
        }

        .eduimg {
            width: 800px;
            margin-top: 150px;
        }

        .edudata {
            margin-top: 700px;
            position: absolute;
            padding-bottom: 20px;
        }

        .line {
            margin-top: 450px;
            margin-left: 0px;
            margin-right: 0px;
            position: center;
        }

        .skilldata {
            position: relative;
            padding-bottom: 20px;

            margin-left: 410px;
        }

        .hobbiedata{
            position: relative;
            padding-bottom: 200px;
margin-top: 30px;
            margin-left: 410px;
        }
        .hobbieimg{
            margin-left: 410px;
            margin-top: -300px; 
        }

       
    </style>

<body>
    <header>
        <nav>
            <div class="left">Manu's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About<hr color="aqua"></a></li>
                    <li><a href="service.html">Services</a></li>
                    <li><a href="project.html">Projects</a></li>
                    <li><a href="contact.html">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <div class="abt ">
            <img src="abt2crop.png" class="abt bg"
                style="width: -webkit-fill-available; margin-top: auto;margin-left: -100px;">
        </div>
        <section class="firstsection">
            <div class="leftsection">
                <!-- <h1 class="abt">About Me</h1> -->
                <p class="detail">My name is Manu Omar.I am a CSE Second year student of Dr.Ambedkar Institue of
                    Technology for Handicapped Kanpur
                    <br>I created this website by using basic knowledge of HTML and CSS.
                    My interest in Technology sparked during my class IX.<br>
                    I'm passionate about bringing accessibility to the digital interface and working in Technology.
                    <br>
                </p><br>
                <!-- <h2 class="tab-title">
                    <p class="tab-links active-link">Skills</p>
                    <p class="tab-links">Education</p>
                    <p class="tab-links">Experience</p>
                </h2> -->
                <hr color="red" style="margin-top: 140px;">
            </div>
            <div class="rightsection">
                <img class="myimg" src="me-removebg-preview.png">
            </div>
            <!-- <div class="rightsection">
                <img class="myimg" src="me-removebg-preview.png"> -->
            <!-- <hr color="white" class="line"> -->
            <!-- </div>  -->

            <div class="edudata"><img src="Sam___Anita-removebg-preview.png" class="eduimg">
                <!-- <hr color="white" class="line"> -->
            </div>
        </section>
        <section class="sec">
            <div class="leftsection"> </div>
            <div class="rightsection">
                <div class="line">
                    <hr color="red" class="line" style="margin-left: 750px;">
                </div>
                <div class="skilldata"><img src="skill.png" class="skillimg"></div>
            </div>
          
        <!-- </section> -->
        <hr color="red" class="lin3" style="margin-top:30px ;width: 750px;margin-bottom: 0px;">
       
            <div class="leftsection"> </div>
            <div class="rightsection">
                <div class="line">
                    <hr color="white">
                </div>
                <div class="hobbiesdata">
                    <img src="hobbie.png" class="hobbieimg" style="margin-top: -1840px;margin-bottom: 90px;">
                </div>
            
        

</body>

</html>