<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>manu portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 75px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;

        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: aquamarine;
            font-size: 1.2rem;
        }

        .left {
            font-size: 1.75rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            margin: 30px 0;
            font-size: 2rem;
            align-items: center;
        }

        .firstsection>div {
            width: 40%;
            /* background-color: aqua; */
        }

        .leftsection {
            /* background-color: rgb(23, 176, 176); */
            width: 34px;
            /* margin: 20px 0; */
        }

        .leftsection .btn {
            margin-right: 20px;
            margin-top: 70px;
            padding: 12px;
            border: 2px solid white;
            /* border: rebeccapurple; */
            border-radius: 8px;
            font-size: 1.2rem;
           
        }
.btn{
    text-decoration: none;
             
}
        /* leftsection .btn1 {
    padding: 12px;
    background: aqua;
    border: 2px solid white;
    /* border: rebeccapurple; */
        /* border-radius: 8px; */


        .rightsection {
            /* background-color: rgb(23, 176, 176); */
            width: 34px;
        }

        .rightsection img {
            width: 70%;
            margin: 50px;
        }

        .col {
            color: aqua;
        }
        .sign{
            padding: 40px;
            width: 130px;
        }
        /* .bold-index{
            
            font-size: 1.2rem;
        } */
    </style>

</head>

<body>
    <header>
        <nav>
            <div class="left">Manu's Portfolio</div>
            <div class="right">
                <ul>
                    <li class="bold-index"><a href="index.html">Home<hr color="aqua"></a></li>
                    
                    <li><a href="about.html">About</a></li>
                    <li><a href="service.html">Services</a></li>
                    <li><a href="project.html">Projects</a></li>
                    <li><a href="contact.html">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstsection">
            <div class="leftsection">Hello, My name is <span class="col">Manu omar</span>
                <div>and I am a passionate</div>
                <div>Web developer</div>
                <!-- <div>Click here to get my data </div> -->
                <img class="sign" src="mysign1.png">
                <div class="button">
                  <a href="cv.jpg" download>  <button class="btn" style="background: lightgray;">Download Resume</button>
                  </a>
                   
                  <a href="https://github.com/Manuomar"> <button class="btn">Visit Github</button>
                  </a>
                </div>
            </div>
            <div class="rightsection">
                <img src="bg.png">
            </div>
        </section>
    </main>
</body>

</html>