<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>projects</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            /* background-color: black; */
            color: white;
            font-family: 'poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 75px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;

        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: aquamarine;
            font-size: 1.2rem;
        }
        .left {
            font-size: 1.75rem;
        }
.heading{
    margin-top: 50px;
    margin-left: 90px;
    font-size: 3rem;
    
}
#service{
    padding: 30px 0;
}
.serviceslist{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
  
}
.btn{
    text-decoration: none;
             color: white;
}
.data{
    
    margin-left: 50px;
    margin-top: 30px;
}
.htm{
    width: 70px;
    margin-bottom: 25px;
}
.data{
    
    background: #262626;
    padding: 40px;
    font-size: 15px;
    font-weight: 300;
    border-radius: 10px;
    width: 300px;
} 
.title-heading{
    margin-bottom: 10px;
}
.Serviceslist{
    display: flex;
    justify-content: space-around;
}
.port{
    width: 80px;
    margin-bottom: 15px;
}
</style>
<body>
    <header>
        <nav>
            <div class="left">Manu's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="service.html">Services</a></li>
                    <li><a href="project.html">Projects<hr color="aqua"></a></li>
                    <li><a href="contact.html">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstsection">
            <div class="leftsection"><h1 class="heading">My Projects</h1></div>
            <br>
          
            <div class="Serviceslist">
                <div class="data">
                    <IMG src="png-transparent-round-green-and-white-cross-logo-illustration-symbol-plus-and-minus-signs-plus-symbol-logo-grass-sign-thumbnail-removebg-preview.png" class="htm">
                    <h2 class="title-heading">Heath-site</h2>
                    <p>This site gives the information regarding health.<br>
                    in this site we can book the appointment from the nearby hospital.
                    <br>To get doctor consultant too.
                    </p><br><br>
                    <a href="https://manuomar.github.io/health-site/" class="btn">learn more</a>
                </div>
                <div class="data">
                    <img src="port-removebg-preview.png" class="port"><br>
                    <h2>Portfolio</h2>
                    <!-- <br> -->
                    <p>Portfolio gives the informations about me.
                    And about by work.    
                    </p>
                    <br><br>
                    <a href="#" class="btn">learn more</a>
                </div>
                <!-- <div class="data">
                    <h2>Web Design</h2>
                    <p>efjddfkdjfidfjjidjfjdvndvndfifhjiojvmvdfvdfj.</p>
                    <a href="#" class="btn">learn more</a>
                </div> -->
            </div>
       
            <div class="rightsection"></div>
             
    
</body>
</html>